<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bghijau"
    tools:context=".faqPemilik">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="FAQ Pemilik Kost"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/btnKH"
                android:layout_alignParentRight="true"
                android:background="@drawable/logoputih"
                android:layout_width="62dp"
                android:layout_height="62dp"/>
        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:rowCount="4">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:text="Bagaimana cara mendaftarkan data kos baru?"
                        android:textColor="#1B1313"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Untuk mendaftarkan kos, Anda akan diminta mengisi informasi kos dengan lengkap pada menu Tambah Data Kos. Ada pun informasi kos tersebut diantaranya adalah: Data Kos, Alamat Kos, Foto Kos, Fasilitas, Ketesediaan Kamar, dan juga Harga."
                        android:textColor="#1B1313"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:text="Bagaimana cara melakukan update kos?"
                        android:textColor="#1B1313"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Anda dapat melakukan update kos melalui menu My Kost dan klik kos yang akan diedit."
                        android:textColor="#1B1313"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="1dp"
                        android:text="Bagaimana cara mengetahui kost saya yang telah diboook?"
                        android:textColor="#1B1313"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="Anda dapat mengetahuinya dengan memilih menu Booked dan akan terdapat kumpulan data kost beserta data calon penyewa yang dapat anda konfirmasi dan hapus"
                        android:textColor="#1B1313"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </LinearLayout>
</ScrollView>