<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahPenjaga">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TAMBAH PENJAGA KOST"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="156dp"
            android:layout_height="152dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/profile" />
        <LinearLayout
            android:paddingTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Kost              :"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/edtNamaKost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Penjaga        :"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/edtNamaPenjaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telepon Penjaga    \:"
                    android:textSize="20sp" />
                <EditText
                    android:id="@+id/edtTeleponPenjaga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnSimpan"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:text="Simpan"
                android:textColor="#FFFFFF"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                app:backgroundTint="#4657B5" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>